<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminCreateClassRoutineActivity">

    <include
        android:id="@+id/createclassroutineToolbarid"
        layout="@layout/custom_actionbar"
        />



    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createclassroutineToolbarid"
        android:layout_centerHorizontal="true"
        android:id="@+id/createroutineDepartmentListSpinnerid"
        android:visibility="gone"
        />

    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:layout_below="@+id/createroutineDepartmentListSpinnerid"
        android:background="@drawable/buttonbackground"
        android:textColor="@android:color/white"
        android:text="Ok"
        android:textAllCaps="false"
        android:id="@+id/createRoutineOKButtonid"
        android:textSize="18sp"

        />









</RelativeLayout>
